<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business List Component</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/daisyui@5/themes.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="bg-base-200 min-h-screen p-4">
  <div class="container mx-auto max-w-3xl">
    <h1 class="text-2xl font-bold mb-6">Business Directory</h1>
    
    <div class="space-y-4">
      <!-- Business Item 1 -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body p-4">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-4">
              <div class="avatar">
                <div class="w-16 h-16 rounded-full">
                  <img src="https://picsum.photos/id/237/200/200" alt="Business Logo" />
                </div>
              </div>
              <div>
                <h2 class="text-xl font-semibold">Acme Corporation</h2>
                <p class="text-sm opacity-70">123 Business Ave, Suite 101, New York, NY 10001</p>
              </div>
            </div>
            <div class="dropdown dropdown-end">
              <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                <i class="fas fa-ellipsis-vertical"></i>
              </div>
              <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
                <li><a class="text-error"><i class="fas fa-trash mr-2"></i> Delete</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Business Item 2 -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body p-4">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-4">
              <div class="avatar">
                <div class="w-16 h-16 rounded-full">
                  <img src="https://picsum.photos/id/20/200/200" alt="Business Logo" />
                </div>
              </div>
              <div>
                <h2 class="text-xl font-semibold">TechStart Solutions</h2>
                <p class="text-sm opacity-70">456 Innovation Blvd, San Francisco, CA 94107</p>
              </div>
            </div>
            <div class="dropdown dropdown-end">
              <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                <i class="fas fa-ellipsis-vertical"></i>
              </div>
              <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
                <li><a class="text-error"><i class="fas fa-trash mr-2"></i> Delete</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Business Item 3 -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body p-4">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-4">
              <div class="avatar">
                <div class="w-16 h-16 rounded-full">
                  <img src="https://picsum.photos/id/42/200/200" alt="Business Logo" />
                </div>
              </div>
              <div>
                <h2 class="text-xl font-semibold">Green Earth Organics</h2>
                <p class="text-sm opacity-70">789 Sustainable Way, Portland, OR 97201</p>
              </div>
            </div>
            <div class="dropdown dropdown-end">
              <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                <i class="fas fa-ellipsis-vertical"></i>
              </div>
              <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
                <li><a class="text-error"><i class="fas fa-trash mr-2"></i> Delete</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Business Item 4 -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body p-4">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-4">
              <div class="avatar">
                <div class="w-16 h-16 rounded-full">
                  <img src="https://picsum.photos/id/65/200/200" alt="Business Logo" />
                </div>
              </div>
              <div>
                <h2 class="text-xl font-semibold">Global Finance Partners</h2>
                <p class="text-sm opacity-70">1010 Wall Street, Floor 22, New York, NY 10005</p>
              </div>
            </div>
            <div class="dropdown dropdown-end">
              <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                <i class="fas fa-ellipsis-vertical"></i>
              </div>
              <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
                <li><a class="text-error"><i class="fas fa-trash mr-2"></i> Delete</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <!-- Business Item 5 -->
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body p-4">
          <div class="flex items-center justify-between">
            <div class="flex items-center gap-4">
              <div class="avatar">
                <div class="w-16 h-16 rounded-full">
                  <img src="https://picsum.photos/id/119/200/200" alt="Business Logo" />
                </div>
              </div>
              <div>
                <h2 class="text-xl font-semibold">Coastal Breeze Resort</h2>
                <p class="text-sm opacity-70">555 Ocean Drive, Miami Beach, FL 33139</p>
              </div>
            </div>
            <div class="dropdown dropdown-end">
              <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                <i class="fas fa-ellipsis-vertical"></i>
              </div>
              <ul tabindex="0" class="dropdown-content z-[1] menu p-2 shadow bg-base-100 rounded-box w-52">
                <li><a class="text-error"><i class="fas fa-trash mr-2"></i> Delete</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Simple script to handle delete functionality
    document.addEventListener('DOMContentLoaded', function() {
      const deleteButtons = document.querySelectorAll('.dropdown-content li a');
      
      deleteButtons.forEach(button => {
        button.addEventListener('click', function(e) {
          const businessCard = this.closest('.card');
          if (confirm('Are you sure you want to delete this business?')) {
            businessCard.remove();
          }
        });
      });
    });
  </script>
</body>
</html>