1. In Navbar add the button:

<!-- Persistent Theme Toggle using $flux.appearance -->
                    <button
                        x-data="{
                            get theme() {
                                return $flux.appearance ?? 'system';
                            },
                            get isDark() {
                                if (this.theme === 'system') {
                                    return window.matchMedia('(prefers-color-scheme: dark)').matches;
                                }
                                return this.theme === 'dark';
                            },
                            toggle() {
                                let newTheme = this.theme === 'dark' ? 'light' : 'dark';
                                $flux.appearance = newTheme;
                                localStorage.setItem('color-theme', newTheme);
                                document.documentElement.classList.toggle('dark', newTheme === 'dark' || (newTheme === 'system' && window.matchMedia('(prefers-color-scheme: dark)').matches));
                            }
                        }"
                        @click="toggle"
                        class="text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5"
                    >
                        <!-- Light mode icon -->
                        <svg x-show="!isDark" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path
                                d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                                fill-rule="evenodd" clip-rule="evenodd"
                            ></path>
                        </svg>

                        <!-- Dark mode icon -->
                        <svg x-show="isDark" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                        </svg>
                    </button>

2. Alt way using flux:

                <flux:button 
                    x-data 
                    x-on:click="$flux.dark = ! $flux.dark" 
                    variant="subtle" 
                    aria-label="Toggle dark mode">
                    <x-heroicon-o-sun x-show="!$flux.dark" class="w-5 h-5 text-black" />
                    <x-heroicon-s-moon x-show="$flux.dark" class="w-5 h-5 text-yellow-500" />
                </flux:button>